.container {
  min-height: 100vh;
  width:100%;
  max-width: 1100px;
  margin: 0 auto;
  display:flex;
  flex-direction: column;
}
.content {
  display:grid;
  grid-template-columns: repeat( 3,minmax(200px, 1fr) );
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
}
.pokemon{
  margin: 5px 10px;
  border-radius: 4px;
  background: rgb(199, 185, 185);
  padding: 8px 16px;
  text-align: center;
}
.figure{
  width: 100px;
  height:100px;
  text-align: center;
}
.span{
  font-size: 1.1rem;
}
.span::first-letter{
  text-transform: capitalize;
}
.grass{
  color: greenyellow;
}

@media(max-width:425px){
  .content{
    grid-template-columns: repeat(2 ,minmax(100px,1fr));
    flex-wrap: wrap;
    justify-content: center;
  }
  .pokemon{
    padding:4px 8px;
    margin:2px;
  }
  .figure{
    width: 50px;
    height:50px;
  }
}